Protocol= #HERE IS THE PROTOCOL OF SITE#
ServerName=#HERE IS THE ADDRESS OF SITE#
ServerPort=#HERE IS THE PORT OF SITE#

IotDbUrl=#HERE IS DB URL#
IotDbUser=#HERE IS DB USER LOGIN#
IotDbPass=#HERE IS DB USER PASSWORD#

RunThreadIot=true
RunThreadIotStressTest=true
