Protocol= http
ServerName=localhost
ServerPort=8088

IotDbUrl=jdbc\:postgresql\://localhost:5432/postgres?currentSchema=public
IotDbUser=rootroot
IotDbPass=rootroot

RunThreadIot=true
RunThreadIotStressTest=true

